#######################################
# Syntax Coloring Map For DFRobot_SIM7000
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_SIM7000	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

setBaudRate	KEYWORD2	
init	KEYWORD2
checkSignalQuality	KEYWORD2
checkSIMStatus	KEYWORD2
getRevision	KEYWORD2
setNet	KEYWORD2
attacthService	KEYWORD2
bringupConnection	KEYWORD2
connect	KEYWORD2
send	KEYWORD2
recv	KEYWORD2
close	KEYWORD2
turnON	KEYWORD2
turnOFF	KEYWORD2
initPos	KEYWORD2
getTime	KEYWORD2
getPosition	KEYWORD2
getLatitude	KEYWORD2
getLongitude	KEYWORD2
MQTTconnect	KEYWORD2
MQTTsend	KEYWORD2
MQTTsubscribe	KEYWORD2
MQTTunsubscribe	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NB	LITERAL1
GPRS	LITERAL1
UDP	LITERAL1
TCP	LITERAL1
