name=DFRobot_SIM7000
version=1.0.2
author=DFRobot
maintainer= TangJie<jie.tang@dfrobot.com>
sentence=communication device library.(SKU:DFR0572/DFR0505-CN)
paragraph=The communication device library of SIM7000 
category=Communication
url=https://github.com/DFRobot/DFRobot_SIM7000
architectures=*
depends=DFRobot_SIM
